# mertric_collector_server

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/iteco/nt/metric_collector_server/: DataResponse.java  MetricCollector.java  MetricCollectorApp.java  MetricCollectorGroup.java  MetricConfig.java  MetricService.java  MetricWriter.java  SpringContext.java
src/main/java/ru/iteco/nt/metric_collector_server/aspect/: LoggingAspect.java
src/main/java/ru/iteco/nt/metric_collector_server/aspect/annotations/: LogMethodReturn.java
src/main/java/ru/iteco/nt/metric_collector_server/collectors/: ApiClientService.java  ApiCollectorService.java
src/main/java/ru/iteco/nt/metric_collector_server/collectors/exception/: ApiClientException.java  ApiCollectorException.java  ApiRetryException.java  ApiServerException.java
src/main/java/ru/iteco/nt/metric_collector_server/collectors/holders/: ApiCallHolder.java  (+5 more)
src/main/java/ru/iteco/nt/metric_collector_server/controllers/: AbstractMetricWriterController.java  AdminController.java  ApiCallController.java  ApiClientController.java  ApiCollectorController.java  InfluxController.java  InfluxToFileController.java
src/main/java/ru/iteco/nt/metric_collector_server/convarters/: JsonValueCompareOperation.java  JsonValueConverter.java  JsonValueConverterConfig.java
src/main/java/ru/iteco/nt/metric_collector_server/exception/: ApiCollectorException.java
src/main/java/ru/iteco/nt/metric_collector_server/influx/: AbstractInfluxMetricService.java  InfluxClient.java  InfluxCollector.java  InfluxDbConnector.java  InfluxFieldsCollector.java  InfluxMetricCollector.java  InfluxMetricCollectorGroup.java  InfluxMetricService.java  InfluxMetricToFileService.java  InfluxToFileConnector.java
src/main/java/ru/iteco/nt/metric_collector_server/model/: AdminResponse.java
src/main/java/ru/iteco/nt/metric_collector_server/utils/: ErrorJson.java  FieldValueConvertor.java  Utils.java  WarnJson.java
src/main/resources/: application.properties
src/test/java/ru/iteco/nt/metric_collector_server/controllers/: AdminControllerTest.java
src/test/java/ru/iteco/nt/metric_collector_server/fluxTest/: FluxTest.java
src/test/java/ru/iteco/nt/metric_collector_server/influx/: InfluxMetricCollectorTest.java
src/test/java/ru/iteco/nt/metric_collector_server/utils/: UtilsTest.java
src/test/jmeter/: testDynotraceMatric.jmx  test_metric_collector_service.jmx
src/test/resources/: InfluxCollectorConfig.json  dynatrace_metric.json  dynatrace_metric_collector.json  test.json
(+30 files in other folders)
