logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){yellow} [%thread] %highlight(%-5level) %cyan(%logger{36}-%M:%L) - %msg %n %throwable
logging.level.root=info
logging.file.name=D:/project_logs/metric_collector_server/metric_collector_server.log
logging.charset.console=UTF-8
#logging.file.name=D:/sber_corp_logs/sber_corp.log
logging.file.path=D:/project_logs/metric_collector_server
#logging.file.path=D:/sber_corp_logs
#logging.file=D:/sber_corp_logs/sber_corp.log



server.port=9080



