logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){yellow} [%thread] %highlight(%-5level) %cyan(%logger{36}-%M:%L) - %msg %n %throwable
logging.level.root=info
logging.file.name=C:/project_logs/metric_collector_server/metric_collector_server.log
logging.charset.console=UTF-8
#logging.file.name=D:/sber_corp_logs/sber_corp.log
logging.file.path=C:/project_logs/metric_collector_server
#logging.file.path=D:/sber_corp_logs
#logging.file=D:/sber_corp_logs/sber_corp.log

logging.level.ru.iteco.nt.metric_collector_server.collectors.holders.ApiCallHolder=debug
logging.level.ru.iteco.nt.metric_collector_server.collectors.holders.DataCollector=debug
logging.level.ru.iteco.nt.metric_collector_server.collectors.holders.ApiCollectorHolder=debug
logging.level.ru.iteco.nt.metric_collector_server.MetricWriter=debug
logging.level.ru.iteco.nt.metric_collector_server.MetricCollector=debug
logging.level.ru.iteco.nt.metric_collector_server.MetricCollectorGroup=debug

management.endpoints.web.exposure.include=*

management.endpoints.jmx.exposure.include=*

management.endpoint.health.group.custom.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always



server.port=9080



